# MySQL Configuration (XAMPP)
MYSQL_HOST=localhost
MYSQL_PORT=3311
MYSQL_DATABASE=cinewix
MYSQL_USER=root
MYSQL_PASSWORD=

# MongoDB Configuration (backup - not used)
# MONGODB_URI=mongodb+srv://maskiryz23_db_user:b0R263TEZBI8Mq48@cinewix.8x11qy4.mongodb.net/cinewix?retryWrites=true&w=majority&appName=cinewix

# JWT Secret
JWT_SECRET=cinewix_super_secret_key_2024_change_this_in_production

# Email Configuration (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=maskiryz23@gmail.com
EMAIL_PASSWORD=gabxainqoilwhiml


# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL
CLIENT_URL=http://localhost:5000

# Super Admin Configuration
SUPER_ADMIN_EMAIL=maskiryz23@gmail.com
SUPER_ADMIN_PASSWORD=hehehe